@import "vars.sass"

/*#fonts*/
@font-face
  font-style: regular
  font-weight: 400
  font-display: swap
  font-family: "Inter"
  src: local("Inter-Regular"),
  src: url("../fonts/Inter-Regular/Inter-Regular.woff2") format("woff2"),
  src: url("../fonts/Inter-Regular/Inter-Regular.woff") format("woff"),
  src: url("../fonts/Inter-Regular/Inter-Regular.ttf") format("truetype")

@font-face
  font-style: medium
  font-weight: 500
  font-display: swap
  font-family: "Inter"
  src: local("Inter-Medium"),
  src: url("../fonts/Inter-Medium/Inter-Medium.woff2") format("woff2"),
  src: url("../fonts/Inter-Medium/Inter-Medium.woff") format("woff"),
  src: url("../fonts/Inter-Medium/Inter-Medium.ttf") format("truetype")

@font-face
  font-style: semibold
  font-weight: 600
  font-display: swap
  font-family: "Inter"
  src: local("Inter-SemiBold"),
  src: url("../fonts/Inter-SemiBold/Inter-SemiBold.woff2") format("woff2"),
  src: url("../fonts/Inter-SemiBold/Inter-SemiBold.woff") format("woff"),
  src: url("../fonts/Inter-SemiBold/Inter-SemiBold.ttf") format("truetype")

@font-face
  font-style: heavy
  font-weight: 900
  font-display: swap
  font-family: "Mont"
  src: local("Mont-Heavy"),
  src: url("fonts//Mont-Heavy/Mont-Heavy.woff2") format("woff2")
  src: url("fonts//Mont-Heavy/Mont-Heavy.woff") format("woff")
  src: url("fonts//Mont-Heavy/Mont-Heavy.ttf") format("truetype")

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes underline
  0%
    width: 0
  100%
    width: 100%

/*#scrollbar*/
body::-webkit-scrollbar-track
  background-color: #f6f7fb

body::-webkit-scrollbar-thumb
  border-radius: 0.5rem
  background-color: #b1b1b1

body::-webkit-scrollbar
  width: 0.6rem
  background-color: #f6f7fb

/*#common*/
body
  font: 400 16px /1 $ff
  color: #343C6A
  scroll-behavior: smooth
  overflow-x: hidden
  background: #f6f7fb

.wrapper
  width: 100vw
  overflow: hidden
  display: flex
  flex-direction: column
  min-height: 100%

.main
  position: relative
  flex: 1 0 auto
  
.container
  display: flex
  flex-direction: row
  padding: 0 2.5rem
  margin: 0 auto
  box-sizing: content-box
  max-width: 85rem
  justify-content: space-between
  align-items: center
  gap: 3rem

.main
    display: flex

.main__

    &container
        padding: 0
        max-width: 90rem
        flex: 1 1
        align-items: flex-start
        gap: 0

.header__

    &container
        justify-content: flex-end
        gap: 30px
        min-height: 100px
        background: #fff

    &logo
        display: flex
        align-items: center
        gap: 0.6rem

    &title
        font-weight: 600
        font-size: 1.875rem
        color: #343c6a
        margin: -0.3rem auto 0 2.1rem

    &profile
        width: 3.75rem
        height: 3.75rem
        border-radius: 100%
        margin: 0 0.1rem 0 0.4rem

.burger
    display: none
    flex-direction: column
    gap: 0.15rem
    width: fit-content

.burger__

    &line
        background: #343C6A
        width: 1.125rem
        height: .1875rem
        display: inline-block

.search
    background: #F5F7FA
    display: flex
    padding: 1rem 0 1rem 1.5rem
    border-radius: 3rem
    gap: 1rem
    width: 255px

.search__

    &input
        background: #F5F7FA
        font-weight: 400
        font-size: 1rem
        color: #8ba3cb

    &input::-webkit-input-placeholder
        color: #8ba3cb

.logo__
    
    &txt
        font-family: $ff2
        font-weight: 900
        font-size: 1.55rem
        color: #343c6a

.aside
    height: 100%
    background: #fff
    padding-top: 0.6rem
    transition: 0.4s

.aside__

    &container
        padding: 0

.aside-menu__
    
    &list
        display: flex
        flex-direction: column
        height: 100%
        min-width: 250px

    &item
        display: flex

.aside-item__

    &link
        padding: 1.22rem 1rem 1.22rem 2.4rem
        font-weight: 500
        font-size: 1.1875rem
        color: #b1b1b1
        display: flex
        gap: 1.5rem
        align-items: center
        transition: 0.4s

    &link:hover
        color:#232323

.active-aside-item
    display: inline-block
    border-radius: 0 10px 10px 0
    width: 6px
    height: 60px
    background: #1814f3
    position: absolute

.info
    width: 100%

.info__

    &container
        margin: 2rem 2.5rem
        background: #fff
        border-radius: 25px
        flex-direction: column
        padding: 1.5rem

    &dashboard
        width: 100%
        display: flex
        gap: 3.5rem

    &profile
        display: flex
        position: relative
        height: fit-content
        width: fit-content

    &form
        width: 100%
        gap: 1.9rem
        display: flex
        flex-direction: column

    &fields
        width: 100%
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 1.55rem

    &field
        display: flex
        flex-direction: column
        gap: 0.76rem

    &label
        font-weight: 400
        font-size: 16px
        color: #232323

    &input
        border: 1px solid #dfeaf2
        border-radius: 1rem
        padding: 1rem
        color: #718ebf

    &input::-webkit-input-placeholder
        font-weight: 400
        font-size: 1rem
        color: #718ebf

    &save
        background: #1814f3
        font-weight: 500
        font-size: 18px
        text-align: center
        color: #fff
        padding: 0.875rem 4.625rem 
        border-radius: 1rem
        align-self: flex-end

.info__select
    border: 1px solid #dfeaf2
    border-radius: 1rem
    padding: 1rem
    color: #718ebf
    background-size: 0.6rem 0.4rem
    background-image: url(../img/info/arrow.svg)
    background-repeat: no-repeat, repeat
    background-position: right 1em top 50%, 0 0
    appearance: none

.info__menu
    width: 100%
    border-bottom: 1px #f4f5f7 solid
    padding: 0.9rem 0.1rem

.info-menu__
    
    &list
        display: flex
        gap: 2.8rem

    &link
        padding: 0.65rem 1rem
        color: #718ebf
        font-weight: 500

.active-info-link
    color: #1814f3
    border-bottom: 3px #1814f3 solid

.profile__
    
    &img
        width: 8.35rem
        height: 8.35rem
        border-radius: 100%

    &edit-img
        border-radius: 100%
        width: 2rem
        height: 2rem
        position: absolute
        bottom: 1rem
        right: 0rem

@media screen and (max-width: 1024px)

    .header__
        
        &title
            margin: 0 auto

        &container
            gap: 1rem
            padding: 0 1rem

    .info__

        &container
            margin: 1.5rem

        &fields
            grid-template-columns: 1fr

        &save
            width: 100%

@media screen and (max-width: 912px)

    .header__

        &title
            font-size: 1.25rem

    .info__

        &dashboard
            gap: 2rem

    .info-menu__
        
        &list
            gap: 1rem

    .logo__
        
        &txt
            font-size: 1.25rem

@media screen and (max-width: 48rem)

    .header__

        &container
            padding: 1rem 1.5rem
            display: grid
            grid-template-columns: repeat(3, 1fr)

        &logo
            display: none

        &button
            display: none

        &search
            grid-column: span 3
            grid-row: 2
            width: calc(100vw - 3rem)

        &profile
            justify-self: end
            margin: 0
            grid-column: span 1
            width: 2.2rem
            height: 2.2rem

    .burger
        display: flex

    .aside
        display: none
        width: 100vw
        position: absolute
        transform: translateX(-100%)
        z-index: 1

    .info__

        &container
            gap: 1rem

        &dashboard
            flex-direction: column
            align-items: center
            gap: 1rem

        &menu
            padding-top: 0

    .profile__
        
        &img
            width: 10.5rem
            height: 10.5rem

        &edit-img
            border-radius: 100%
            width: 2.4rem
            height: 2.4rem

@media screen and (max-width: 30rem)

    .info__

        &fields
            gap: 1rem

        &form
            gap: 1rem

        &input
            padding: 0.75rem 1rem
            font-size: 0.75rem
        
        &menu
            padding-bottom: 0.6rem

    .info-menu__
        
        &link
            padding: 0
            padding-bottom: 0.5rem

@media screen and (max-width: 23.375rem)

    .info__
        
        &container
            margin: 1rem
            padding: 1rem

    .info-menu__
        
        &link
            font-size: 0.8rem